<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .main{
            display:flex;
            background-color: black;
            color:white;            
            gap: 20px;         
            
        }
        .a1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            padding: 5px;
            margin-left: 60%;
        }
        .a2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            padding: 5px;
        }

        .a3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            padding: 5px;
        }

        .a4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            padding: 5px;
        }

        .a5{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            padding: 5px;
        }

        .main2{
            background-image: url(pexels-instawally-165754.jpg);
            background-size: cover;
            padding-top: 100px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 50px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            
        }

        .main3{
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 40px;
        }

        .b1{
            

            
        }

        .b2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6px;
            padding: 5px;
            width: 175px;
            height: 20px;
            text-align: center;           
            border-style: none;
            background-color: tan;
            border-width: 1px;
            
        }

        .b3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6px;
            padding: 5px;
            width: 175px;
            height: 20px;
            text-align: center;
            border-color: whitesmoke;
            border-style:solid;
            border-width:1px;
            

        }


        .main4{
            background-image: url(sunset-sky-background-sunrise-cloud-260nw-1682155258.webp);
            background-size: cover;
            padding-top: 200px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 50px;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: flex-end;            
            text-align: right;             
            
        }

        .c1{
        

            
        }

        .main5{
            display: flex;
            justify-content:flex-end;
            padding-left: 300px;
            gap: 40px;
            padding-top: 20px;
        }

        .c2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6px;
            padding: 5px;
            width: 175px;
            height: 20px;
            text-align: center;           
            border-style: none;
            background-color: forestgreen;
            border-width: 1px;
            
        }

        .c3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6px;
            padding: 5px;
            width: 175px;
            height: 20px;
            text-align: center;           
            border-style: none;
            background-color: goldenrod;
            border-width: 1px;

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="a1">
            <h3>OVERVIEW</h3>

        </div>
        <div class="a2">
            <h3>FEATURES</h3>

        </div>
        <div class="a3">
            <h3>HELP</h3>

        </div>
        <div class="a4">
            <h3>DOWNLOAD</h3>

        </div>
        <div class="a5">
            <h3>BUY</h3>

        </div>


    </div>

    <div class="main2">
      
        <div class="b1">
        
            <h1>Multipurpose Free Template</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, nam voluptates eveniet facere dolorum amet fuga, laboriosam vero quas consectetur tempora dolorem! Illo delectus cupiditate laudantium non alias consectetur ipsam fuga quibusdam qui exercitationem culpa iusto excepturi assumenda accusantium quisquam, doloribus vero nesciunt veniam, accusamus pariatur voluptate necessitatibus nobis error ea! Assumenda nulla, sequi natus, quo, ipsum nihil quisquam debitis porro necessitatibus officiis accusamus. A amet ex nobis quas deleniti, alias culpa asperiores molestiae. Ducimus inventore maiores nulla provident. Obcaecati itaque nulla nobis eaque incidunt inventore? Illum, quis ipsam minus asperiores officia architecto, mollitia sint odit dolores suscipit beatae nisi.</p>
        </div>
    
      
        <div class="main3">

            <div class="b2">
            <h2>DOWNLOAD FOR WINDOWS</h2>

            </div>

            <div class="b3">
            <h2>DOWNLOAD FOR MAC</h2>
            
            </div>
        </div>

    </div>

    <div class="main4">

        <div class="c1">
        
            <h1>VIDEO BACKGROUND</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, nam voluptates eveniet facere dolorum amet fuga, laboriosam vero quas consectetur tempora dolorem! Illo delectus cupiditate laudantium non alias consectetur ipsam fuga quibusdam qui exercitationem culpa iusto excepturi assumenda accusantium quisquam, doloribus vero nesciunt veniam, accusamus pariatur voluptate necessitatibus nobis error ea! Assumenda nulla, sequi natus, quo, ipsum nihil quisquam debitis porro necessitatibus officiis accusamus. A amet ex nobis quas deleniti, alias culpa asperiores molestiae. Ducimus inventore maiores nulla provident. Obcaecati itaque nulla nobis eaque incidunt inventore? Illum, quis ipsam minus asperiores officia architecto, mollitia sint odit dolores suscipit beatae nisi.</p>
        </div>
    
      
        <div class="main5">

            <div class="c2">
            <h2>DOWNLOAD FOR WINDOWS</h2>

            </div>

            <div class="c3">
            <h2>DOWNLOAD FOR MAC</h2>
            
            </div>
        </div>





    </div>

   
</body>
</html>